# framework

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/cn/trve/framework/common/constant/: LogLevel.java  ViewLevel.java
common/src/main/java/cn/trve/framework/common/exception/: BaseRuntimeException.java
common/src/main/java/cn/trve/framework/common/model/: Result.java
common/src/main/java/cn/trve/framework/common/util/: HttpUtils.java  JsonUtils.java
database-spring-boot-starter/: pom.xml
database-spring-boot-starter/src/main/java/cn/trve/framework/db/: DataBaseAutoConfiguration.java
database-spring-boot-starter/src/main/java/cn/trve/framework/db/handler/: FieldFillHandler.java
database-spring-boot-starter/src/main/java/cn/trve/framework/db/model/: Entity.java  PageReq.java
database-spring-boot-starter/src/main/resources/db/mbg/: mbg.properties  user-config.json
database-spring-boot-starter/src/test/java/db/: GeneratorUIServer.java
web-spring-boot-starter/: pom.xml
web-spring-boot-starter/src/main/java/cn/trve/framework/web/: WebAutoConfiguration.java
web-spring-boot-starter/src/main/java/cn/trve/framework/web/aop/: ExceptionFilter.java  WebExceptionHandler.java
web-spring-boot-starter/src/main/java/cn/trve/framework/web/config/bean/: WebBeans.java
web-spring-boot-starter/src/main/java/cn/trve/framework/web/config/prop/: WebProperties.java
web-spring-boot-starter/src/main/java/cn/trve/framework/web/config/prop/bean/: WebBeans.java
web-spring-boot-starter/src/main/java/cn/trve/framework/web/constant/dict/: DatePattern.java  SystemConstant.java
web-spring-boot-starter/src/main/java/cn/trve/framework/web/constant/enums/: LogLevelEnum.java  ViewLevelEnum.java
web-spring-boot-starter/src/main/java/cn/trve/framework/web/exception/: BaseRuntimeException.java  BusinessException.java  ServerInternalException.java
web-spring-boot-starter/src/main/java/cn/trve/framework/web/model/: Result.java
web-spring-boot-starter/src/main/java/cn/trve/framework/web/util/: AssertUtils.java  HttpUtils.java  JsonUtils.java  StringUtils.java
web-spring-boot-starter/src/test/java/cn/trve/framework/web/util/: HttpUtilsTest.java
