# mybatis-plus-generate-UI配置文件
jdbc.url=jdbc:mysql://192.168.6.230:3306/ai_chat
jdbc.username=tacrux
jdbc.password=sadf%qweTGYUU1
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
basePackage=cn.trve.example
port=8068